alias r='reset'

if [[ "$OSTYPE" == "darwin"* ]]; then
  alias subl='/Users/smileart1/bin/subl'
  alias offline='networksetup -setairportpower en1 off'
  alias online='networksetup -setairportpower en1 on'
fi

function b.system.random32() {
  echo `LC_CTYPE=C tr -dc A-Za-z0-9_\!\@\#\$\%\^\&\*\(\)-+= < /dev/urandom | fold -w 32 | head -n 1`
}

function add_pair_user {

  username=$1
  password=$(b.system.random32)

  if [[ "$OSTYPE" == "darwin"* ]]; then

    echo "Added user: $username"
    echo "User password: $password"
    echo

    cd /

    sudo dscl . -create /Users/$username
    sudo dscl . -create /Users/$username UserShell /bin/bash
    sudo dscl . -create /Users/$username RealName "$username"
    sudo dscl . -create /Users/$username UniqueID $RANDOM
    sudo dscl . -create /Users/$username PrimaryGroupID 53 #console users
    sudo dscl . -create /Users/$username NFSHomeDirectory /Users/$username
    sudo mkdir -p /Users/$username/.ssh
    sudo dscl . -passwd /Users/$username $password
    echo 'wemux mirror; exit' | sudo tee -a /Users/test/.bash_profile
    sudo chown -R $username /Users/$username
    sudo chgrp -R 53 /Users/$username
    sudo dseditgroup -o edit -a $username -t user com.apple.access_ssh
  elif [[ "$OSTYPE" == "linux"* ]]; then
    echo "User to add: $username"
    echo "Recommended password: $password"
    echo

    cd /

    echo
    sudo adduser "$username"
    echo 'wemux mirror; exit' | sudo tee -a "/home/$username/".bash_profile
    sudo sed -i "/host_list/c\host_list=\($(whoami)\)" /usr/local/etc/wemux.conf
  fi
}

function delete_pair_user {
  username=$1
  echo "Deleted user $username"

  if [[ "$OSTYPE" == "darwin"* ]]; then
    sudo rm -rf /Users/$username
    sudo dseditgroup -o edit -d $username -t user com.apple.access_ssh
    sudo dscl . -delete /Users/$username
  elif [[ "$OSTYPE" == "linux"* ]]; then
    sudo userdel $username
    sudo rm -rf /home/$username
  fi
}

function disk_list {
  if [[ "$OSTYPE" == "darwin"* ]]; then
    diskutil list
  elif [[ "$OSTYPE" == "linux"* ]]; then
    sudo lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL
  fi
}

function ext_ip {
  curl eth0.me
}

function list_ports {
  if [[ "$OSTYPE" == "darwin"* ]]; then
    lsof -i | grep LISTEN
  elif [[ "$OSTYPE" == "linux"* ]]; then
    netstat -nlp
  fi
}
