alias r='reset'

if [[ "$OSTYPE" == "linux"* ]]; then
  alias ack='ack-grep'
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
  alias offline='networksetup -setairportpower en1 off'
  alias online='networksetup -setairportpower en1 on'
fi

alias ccat='pygmentize -O style=monokai -f console256 -g'

function b.system.random32() {
  echo `LC_ALL=C tr -dc A-Za-z0-9_\!\@\#\$\%\^\&\*\(\)-+= < /dev/urandom | fold -w 32 | head -n 1`
}

function whiteboard() {
  convert "$1" -morphology Convolve DoG:15,100,0 -negate -normalize -blur 0x1 -channel RBG -level 60%,91%,0.1 "$2"
}

function b.system.random32_alphanum() {
  cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
}

function random_mac() {
  echo -n 00-60-2F; dd bs=1 count=3 if=/dev/random 2>/dev/null |hexdump -v -e '/1 "-%02X"'
}

if [[ "$OSTYPE" == "darwin"* ]]; then
  function spoof_mac() {
    sudo ifconfig en0 ether $(random_mac)
    sudo scutil --set HostName $(b.system.random32_alphanum)
  }
fi

function add_pair_user {

  username=$1
  password=$(b.system.random32)

  if [[ "$OSTYPE" == "darwin"* ]]; then

    echo "Added user: $username"
    echo "User password: $password"
    echo

    cd /

    sudo dscl . -create /Users/$username
    sudo dscl . -create /Users/$username UserShell /bin/bash
    sudo dscl . -create /Users/$username RealName "$username"
    sudo dscl . -create /Users/$username UniqueID $RANDOM
    sudo dscl . -create /Users/$username PrimaryGroupID 53 #console users
    sudo dscl . -create /Users/$username NFSHomeDirectory /Users/$username
    sudo mkdir -p /Users/$username/.ssh
    sudo dscl . -passwd /Users/$username $password
    echo 'wemux mirror; exit' | sudo tee -a "/Users/$username/".bash_profile
    sudo chown -R $username /Users/$username
    sudo chgrp -R 53 /Users/$username
    sudo dseditgroup -o edit -a $username -t user com.apple.access_ssh
  elif [[ "$OSTYPE" == "linux"* ]]; then
    echo "User to add: $username"
    echo "Recommended password: $password"
    echo

    cd /

    echo
    sudo adduser "$username"
    echo 'wemux mirror; exit' | sudo tee -a "/home/$username/".bash_profile
    sudo sed -i "/host_list/c\host_list=\($(whoami)\)" /usr/local/etc/wemux.conf
  fi
}

function delete_pair_user {
  username=$1
  echo "Deleted user $username"

  if [[ "$OSTYPE" == "darwin"* ]]; then
    sudo rm -rf /Users/$username
    sudo dseditgroup -o edit -d $username -t user com.apple.access_ssh
    sudo dscl . -delete /Users/$username
  elif [[ "$OSTYPE" == "linux"* ]]; then
    sudo userdel $username
    sudo rm -rf /home/$username
  fi
}

function disk_list {
  if [[ "$OSTYPE" == "darwin"* ]]; then
    diskutil list
  elif [[ "$OSTYPE" == "linux"* ]]; then
    sudo lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL
  fi
}

function ext_ip {
  curl ipecho.net/plain ; echo
}

function lan_ip {
  nic0="en0"
  nic1="en1"

  # Get wired lan IP.
  lan_ip=$(/sbin/ifconfig $nic0 2>/dev/null | grep 'inet ' | awk '{print $2}')

  # If no wired lan, get wireless lan IP.
  if [ -z "$lan_ip" ]; then
    lan_ip=$(/sbin/ifconfig $nic1 2>/dev/null | grep 'inet ' | awk '{print $2}')
  fi

  # If still nothing, try Ubuntu way
  if [ -z "$lan_ip" ]; then
    lan_ip=$(ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p')
  fi

  if [ -n "$lan_ip" ]; then
    echo $lan_ip
  fi
}

function list_ports {
  if [[ "$OSTYPE" == "darwin"* ]]; then
    lsof -i | grep LISTEN
  elif [[ "$OSTYPE" == "linux"* ]]; then
    netstat -nlp
  fi
}

function sys_info {
  if [[ "$OSTYPE" == "darwin"* ]]; then
    sw_vers; sysctl -n machdep.cpu.brand_string; system_profiler | more
  elif [[ "$OSTYPE" == "linux"* ]]; then
    lsb_release -a; uname -r; cat /proc/version; cat /proc/meminfo | more; cat /proc/cpuinfo | more; lshw | more
  fi
}

function black_n_white {
  if [[ "$OSTYPE" == "darwin"* ]]; then
    sed -E "s/"$'\E'"\[([0-9]{1,2}(;[0-9]{1,2})*)?m//g"
  elif [[ "$OSTYPE" == "linux"* ]]; then
    sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})*)?m//g"
  fi
}

function hl {
  if [ ! -z $1 ]; then
    pbpaste | pygmentize -f rtf -O style=default -l $1 | pbcopy
  else
    echo 'Usage: highlight ruby # having ruby code in the clipboard'
  fi
}

function mov2gif {
  filename=$(basename "$1")
  filename="${filename%.*}"

  ffmpeg -i $1 -pix_fmt rgb24 -r 10 -f gif - | gifsicle --optimize=3 --delay=3 > $filename.gif
}

git config --global alias.dsf '!f() { [ -z "$GIT_PREFIX" ] || cd "$GIT_PREFIX" '\
'&& git diff --color "$@" | diff-so-fancy  | less --tabs=4 -RFX; }; f'

alias gdsf='git dsf'

function transfer {
    # write to output to tmpfile because of progress bar
    tmpfile=$( mktemp -t transferXXX )
    curl --progress-bar --upload-file $1 https://transfer.sh/$(basename $1) >> $tmpfile;
    cat $tmpfile;
    rm -f $tmpfile;
}
